/*ластик*/
*
{
	margin: 0;
	padding: 0;
}

html, body
{
	height: 100%;
}

body
{
	font-family: Times, serif;
	font-size: 16px;
}

h1, h2, h3, h4, h5, h6
{
	text-align: center;
}

h1
{
	margin: 1em 0;
	font-size: 1.6em;
}

h2
{
	margin: 1em 0;
	font-size: 1.4em;
}

h3
{
	margin: 1em 0;
	font-size: 1.2em;
}

h4
{
	margin: 1em 0;
	font-size: 1em;
}

h5
{
	margin: 1em 0;
	font-size: 1em;
}

h6
{
	margin: 1em 0;
	font-size: 1em;
}

img, a img
{
	vertical-align: top;
	border: none;
}

ul
{
	list-style: none;
}

ul li
{
	margin: 25px 0;
}

a, a:link, a:visited, a:active
{
	color: red;
}

a:hover
{
	color: black;
}

.red
{
	color: red;
}

.fn
{
	display: none;
	height: 0;
}

.wrapper
{
	width: 900px;
	margin: 0 auto -100px;
	background: url('back.jpg') top no-repeat;
	text-align: center;
	min-height: 100%;
	overflow: auto;
}

.wrapper-inner
{
	padding-top: 140px;
	padding-bottom: 120px;
}

	#nav
	{
		clear: both;
		padding: 0 5px 30px;
		text-align: right;
		color: red;
	}

	.img-str
	{
		overflow: auto;
		clear: both;
		width: 100%;
	}

		.img-box, .img-box-last, .img-box-first
		{
			margin: 5px 10px;
			padding: 4px;
			float: left;
			position: relative;
		}

		.img-box-last
		{
			margin-right: 0;
		}

		.img-box-first
		{
			margin-left: 0;
		}

		.img-box:hover, .img-box-last:hover, .img-box-first:hover
		{
			background-color: black;
		}

			.img-box img, .img-box-last img, .img-box-first img
			{
				border: 1px solid black;
			}

	#footer
	{
		width: 900px;
		height: 100px;
		line-height: 100px;
		margin: 0 auto 0;
	}

		#year
		{
			float: left;
			font-size: 14px;
			margin-left: 15px;
		}

		#logo
		{
			float: left;
			margin-left: 4px;
		}

		#links
		{
			/*margin-right: 4px;*/
			text-align: right;
			color: red;
		}

	.year
	{
		margin: 26px 4px 6px;
		height: 26px;
		line-height: 26px;
		text-align: left;
	}

		div.year h2
		{
			display: inline;
			margin: 0;
			padding: 1px 16px;
			font-size: 1em;
			color: white;
			background: red;
		}

#tags, #tags_a
{
	line-height: 2.5em;
	margin: 26px 5px;
}

#tags_a a
{
	border-bottom: 1px red dashed;
}

#tags_a a:hover
{
	border-bottom: 1px black dashed;
}

.tag
{
	text-decoration: none;
	margin-right: 0.3em;
	font-family: serif;
}

.tag0
{
	font-size: 0.9em;
	color: #ccc;
}

.tag1
{
	font-size: 1.0em;
}

.tag2
{
	font-size: 1.3em;
}

.tag3
{
	font-size: 1.6em;
}

.tag4
{
	font-size: 1.9em;
}

.tag5
{
	font-size: 2.2em;
}

.tag6
{
	font-size: 2.5em;
}