server {
    charset utf-8;
    client_max_body_size 128M;

    listen *:80;

    server_name corpsee.com www.corpsee.com;
    root /var/www/corpsee.com/www;

    #access_log /var/www/corpsee.com/logs/nginx_access.log;
    error_log  /var/www/corpsee.com/logs/nginx_errors.log warn;

    location ~* \.(htm|html|xhtml|jpg|jpeg|gif|png|css|zip|tar|tgz|gz|rar|bz2|doc|xls|exe|pdf|ppt|wav|bmp|rtf|swf|ico|flv|txt|docx|xlsx)$ {
        try_files $uri @fpm;
        expires    30d;
    }

    location / {
        try_files $uri @fpm;
    }

    location @fpm {
        fastcgi_pass  unix:/var/run/php/php7.1-fpm.sock;

        include fastcgi_params;

        fastcgi_param PHP_VALUE "
open_basedir=/var/www/corpsee.com:/tmp\n
error_log=/var/www/corpsee.com/logs/php_error.log";

        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
        fastcgi_param SCRIPT_NAME index.php;
    }
}
